MarvelApp/MarvelApp/MarvelApp/View/Components/AlertaPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controles="clr-namespace:MarvelApp.Controls"
                 x:Class="MarvelApp.View.Components.AlertaPopUpView"
                 CloseWhenBackgroundIsClicked="{Binding CloseWhenBackgroundIsClicked}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Center"
                                   ScaleIn="1"
                                   ScaleOut="0.7"
                                   DurationIn="700"
                                   EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="FillAndExpand" 
                 Padding="40, 20, 40, 20">
            <Frame CornerRadius="10"
                   BackgroundColor="{DynamicResource DynamicBackgroundColor}"
                   BorderColor="{DynamicResource DynamicTextColor}"
	               Padding="0">
            <StackLayout Padding="0, 10, 0, 20">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,10,0,0"
                           Text="{Binding Titulo}"
                           FontSize="Large"
                           Style="{StaticResource CustomLabelBoldStyle}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           XAlign="Center"/>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Mensagem}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Style="{StaticResource CustomLabelStyle}"
                           XAlign="Center" />

                    <controles:CustomButton Grid.Row="2"
                                            Grid.Column="1"
                                            Command="{Binding OkCommand}"
                                            AutomationId="ButtonOK"
                                            Text="{Binding TextoBotao}" 
                                            VerticalOptions="Start"
                                            HorizontalOptions="FillAndExpand"
                                            Style="{StaticResource CustomButtonStyle}" />
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>